﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RJL_EDITOR DE NIVELES", "RJL_EDITOR DE NIVELES.csproj", "{EE447489-E1FB-0FAE-2FA5-44DCCCA16C2C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE447489-E1FB-0FAE-2FA5-44DCCCA16C2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE447489-E1FB-0FAE-2FA5-44DCCCA16C2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE447489-E1FB-0FAE-2FA5-44DCCCA16C2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE447489-E1FB-0FAE-2FA5-44DCCCA16C2C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
